{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SettingsDataDB": "Data Source=localhost;Initial Catalog=SQL_RECYCASH;User ID=sa;Password=MyPass@word"
  }
}
