{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SettingsDataDB": "Data Source=10.35.80.4;Initial Catalog=SQL_RECYCASH;User ID=sqlserver;Password=Mudar@123"
  },
  "SecretKey": "jvLekeP2ZPgoq09NX46Ml4GhaqoQvj2F"
}
